[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mdeleted file mode 100644[m
[1mindex 59d9a3a..0000000[m
[1m--- a/.editorconfig[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-# Editor configuration, see https://editorconfig.org[m
[31m-root = true[m
[31m-[m
[31m-[*][m
[31m-charset = utf-8[m
[31m-indent_style = space[m
[31m-indent_size = 2[m
[31m-insert_final_newline = true[m
[31m-trim_trailing_whitespace = true[m
[31m-[m
[31m-[*.ts][m
[31m-quote_type = single[m
[31m-[m
[31m-[*.md][m
[31m-max_line_length = off[m
[31m-trim_trailing_whitespace = false[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex cc7b141..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-# See https://docs.github.com/get-started/getting-started-with-git/ignoring-files for more about ignoring files.[m
[31m-[m
[31m-# Compiled output[m
[31m-/dist[m
[31m-/tmp[m
[31m-/out-tsc[m
[31m-/bazel-out[m
[31m-[m
[31m-# Node[m
[31m-/node_modules[m
[31m-npm-debug.log[m
[31m-yarn-error.log[m
[31m-[m
[31m-# IDEs and editors[m
[31m-.idea/[m
[31m-.project[m
[31m-.classpath[m
[31m-.c9/[m
[31m-*.launch[m
[31m-.settings/[m
[31m-*.sublime-workspace[m
[31m-[m
[31m-# Visual Studio Code[m
[31m-.vscode/*[m
[31m-!.vscode/settings.json[m
[31m-!.vscode/tasks.json[m
[31m-!.vscode/launch.json[m
[31m-!.vscode/extensions.json[m
[31m-.history/*[m
[31m-[m
[31m-# Miscellaneous[m
[31m-/.angular/cache[m
[31m-.sass-cache/[m
[31m-/connect.lock[m
[31m-/coverage[m
[31m-/libpeerconnection.log[m
[31m-testem.log[m
[31m-/typings[m
[31m-[m
[31m-# System files[m
[31m-.DS_Store[m
[31m-Thumbs.db[m
[1mdiff --git a/.vscode/extensions.json b/.vscode/extensions.json[m
[1mdeleted file mode 100644[m
[1mindex 77b3745..0000000[m
[1m--- a/.vscode/extensions.json[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-{[m
[31m-  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846[m
[31m-  "recommendations": ["angular.ng-template"][m
[31m-}[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mdeleted file mode 100644[m
[1mindex 925af83..0000000[m
[1m--- a/.vscode/launch.json[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-{[m
[31m-  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[31m-  "version": "0.2.0",[m
[31m-  "configurations": [[m
[31m-    {[m
[31m-      "name": "ng serve",[m
[31m-      "type": "chrome",[m
[31m-      "request": "launch",[m
[31m-      "preLaunchTask": "npm: start",[m
[31m-      "url": "http://localhost:4200/"[m
[31m-    },[m
[31m-    {[m
[31m-      "name": "ng test",[m
[31m-      "type": "chrome",[m
[31m-      "request": "launch",[m
[31m-      "preLaunchTask": "npm: test",[m
[31m-      "url": "http://localhost:9876/debug.html"[m
[31m-    }[m
[31m-  ][m
[31m-}[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mdeleted file mode 100644[m
[1mindex a298b5b..0000000[m
[1m--- a/.vscode/tasks.json[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-{[m
[31m-  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558[m
[31m-  "version": "2.0.0",[m
[31m-  "tasks": [[m
[31m-    {[m
[31m-      "type": "npm",[m
[31m-      "script": "start",[m
[31m-      "isBackground": true,[m
[31m-      "problemMatcher": {[m
[31m-        "owner": "typescript",[m
[31m-        "pattern": "$tsc",[m
[31m-        "background": {[m
[31m-          "activeOnStart": true,[m
[31m-          "beginsPattern": {[m
[31m-            "regexp": "(.*?)"[m
[31m-          },[m
[31m-          "endsPattern": {[m
[31m-            "regexp": "bundle generation complete"[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    },[m
[31m-    {[m
[31m-      "type": "npm",[m
[31m-      "script": "test",[m
[31m-      "isBackground": true,[m
[31m-      "problemMatcher": {[m
[31m-        "owner": "typescript",[m
[31m-        "pattern": "$tsc",[m
[31m-        "background": {[m
[31m-          "activeOnStart": true,[m
[31m-          "beginsPattern": {[m
[31m-            "regexp": "(.*?)"[m
[31m-          },[m
[31m-          "endsPattern": {[m
[31m-            "regexp": "bundle generation complete"[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[31m-  ][m
[31m-}[m
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex b0e4126..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,27 +0,0 @@[m
[31m-# NUPEXPIFRONT[m
[31m-[m
[31m-This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.2.5.[m
[31m-[m
[31m-## Development server[m
[31m-[m
[31m-Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.[m
[31m-[m
[31m-## Code scaffolding[m
[31m-[m
[31m-Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.[m
[31m-[m
[31m-## Build[m
[31m-[m
[31m-Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.[m
[31m-[m
[31m-## Running unit tests[m
[31m-[m
[31m-Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).[m
[31m-[m
[31m-## Running end-to-end tests[m
[31m-[m
[31m-Run `ng e2e` to execute the end-to-end tests via a platform of your choice. To use this command, you need to first add a package that implements end-to-end testing capabilities.[m
[31m-[m
[31m-## Further help[m
[31m-[m
[31m-To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.dev/tools/cli) page.[m
[1mdiff --git a/angular.json b/angular.json[m
[1mdeleted file mode 100644[m
[1mindex 9e82ffa..0000000[m
[1m--- a/angular.json[m
[1m+++ /dev/null[m
[36m@@ -1,110 +0,0 @@[m
[31m-{[m
[31m-  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",[m
[31m-  "version": 1,[m
[31m-  "newProjectRoot": "projects",[m
[31m-  "projects": {[m
[31m-    "NUPEX-PI-FRONT": {[m
[31m-      "projectType": "application",[m
[31m-      "schematics": {[m
[31m-        "@schematics/angular:component": {[m
[31m-          "style": "scss"[m
[31m-        }[m
[31m-      },[m
[31m-      "root": "",[m
[31m-      "sourceRoot": "src",[m
[31m-      "prefix": "app",[m
[31m-      "architect": {[m
[31m-        "build": {[m
[31m-          "builder": "@angular-devkit/build-angular:application",[m
[31m-          "options": {[m
[31m-            "outputPath": "dist/nupex-pi-front",[m
[31m-            "index": "src/index.html",[m
[31m-            "browser": "src/main.ts",[m
[31m-            "polyfills": [[m
[31m-              "zone.js"[m
[31m-            ],[m
[31m-            "tsConfig": "tsconfig.app.json",[m
[31m-            "inlineStyleLanguage": "scss",[m
[31m-            "assets": [[m
[31m-              {[m
[31m-                "glob": "**/*",[m
[31m-                "input": "public"[m
[31m-              }[m
[31m-            ],[m
[31m-            "styles": [[m
[31m-              "src/styles.scss"[m
[31m-            ],[m
[31m-            "scripts": [],[m
[31m-            "server": "src/main.server.ts",[m
[31m-            "prerender": true,[m
[31m-            "ssr": {[m
[31m-              "entry": "server.ts"[m
[31m-            }[m
[31m-          },[m
[31m-          "configurations": {[m
[31m-            "production": {[m
[31m-              "budgets": [[m
[31m-                {[m
[31m-                  "type": "initial",[m
[31m-                  "maximumWarning": "500kB",[m
[31m-                  "maximumError": "1MB"[m
[31m-                },[m
[31m-                {[m
[31m-                  "type": "anyComponentStyle",[m
[31m-                  "maximumWarning": "2kB",[m
[31m-                  "maximumError": "4kB"[m
[31m-                }[m
[31m-              ],[m
[31m-              "outputHashing": "all"[m
[31m-            },[m
[31m-            "development": {[m
[31m-              "optimization": false,[m
[31m-              "extractLicenses": false,[m
[31m-              "sourceMap": true[m
[31m-            }[m
[31m-          },[m
[31m-          "defaultConfiguration": "production"[m
[31m-        },[m
[31m-        "serve": {[m
[31m-          "builder": "@angular-devkit/build-angular:dev-server",[m
[31m-          "configurations": {[m
[31m-            "production": {[m
[31m-              "buildTarget": "NUPEX-PI-FRONT:build:production"[m
[31m-            },[m
[31m-            "development": {[m
[31m-              "buildTarget": "NUPEX-PI-FRONT:build:development"[m
[31m-            }[m
[31m-          },[m
[31m-          "defaultConfiguration": "development"[m
[31m-        },[m
[31m-        "extract-i18n": {[m
[31m-          "builder": "@angular-devkit/build-angular:extract-i18n"[m
[31m-        },[m
[31m-        "test": {[m
[31m-          "builder": "@angular-devkit/build-angular:karma",[m
[31m-          "options": {[m
[31m-            "polyfills": [[m
[31m-              "zone.js",[m
[31m-              "zone.js/testing"[m
[31m-            ],[m
[31m-            "tsConfig": "tsconfig.spec.json",[m
[31m-            "inlineStyleLanguage": "scss",[m
[31m-            "assets": [[m
[31m-              {[m
[31m-                "glob": "**/*",[m
[31m-                "input": "public"[m
[31m-              }[m
[31m-            ],[m
[31m-            "styles": [[m
[31m-              "src/styles.scss"[m
[31m-            ],[m
[31m-            "scripts": [][m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-    }[m
[31m-  },[m
[31m-  "cli": {[m
[31m-    "analytics": false[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/controle-usuario-api/.gitignore b/controle-usuario-api/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..549e00a[m
[1m--- /dev/null[m
[1m+++ b/controle-usuario-api/.gitignore[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32mHELP.md[m
[32m+[m[32mtarget/[m
[32m+[m[32m!.mvn/wrapper/maven-wrapper.jar[m
[32m+[m[32m!**/src/main/**/target/[m
[32m+[m[32m!**/src/test/**/target/[m
[32m+[m
[32m+[m[32m### STS ###[m
[32m+[m[32m.apt_generated[m
[32m+[m[32m.classpath[m
[32m+[m[32m.factorypath[m
[32m+[m[32m.project[m
[32m+[m[32m.settings[m
[32m+[m[32m.springBeans[m
[32m+[m[32m.sts4-cache[m
[32m+[m
[32m+[m[32m### IntelliJ IDEA ###[m
[32m+[m[32m.idea[m
[32m+[m[32m*.iws[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m
[32m+[m[32m### NetBeans ###[m
[32m+[m[32m/nbproject/private/[m
[32m+[m[32m/nbbuild/[m
[32m+[m[32m/dist/[m
[32m+[m[32m/nbdist/[m
[32m+[m[32m/.nb-gradle/[m
[32m+[m[32mbuild/[m
[32m+[m[32m!**/src/main/**/build/[m
[32m+[m[32m!**/src/test/**/build/[m
[32m+[m
[32m+[m[32m### VS Code ###[m
[32m+[m[32m.vscode/[m
[1mdiff --git a/controle-usuario-api/.mvn/wrapper/maven-wrapper.properties b/controle-usuario-api/.mvn/wrapper/maven-wrapper.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..d58dfb7[m
[1m--- /dev/null[m
[1m+++ b/controle-usuario-api/.mvn/wrapper/maven-wrapper.properties[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m# Licensed to the Apache Software Foundation (ASF) under one[m
[32m+[m[32m# or more contributor license agreements.  See the NOTICE file[m
[32m+[m[32m# distributed with this work for additional information[m
[32m+[m[32m# regarding copyright ownership.  The ASF licenses this file[m
[32m+[m[32m# to you under the Apache License, Version 2.0 (the[m
[32m+[m[32m# "License"); you may not use this file except in compliance[m
[32m+[m[32m# with the License.  You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#   http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing,[m
[32m+[m[32m# software distributed under the License is distributed on an[m
[32m+[m[32m# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[32m+[m[32m# KIND, either express or implied.  See the License for the[m
[32m+[m[32m# specific language governing permissions and limitations[m
[32m+[m[32m# under the License.[m
[32m+[m[32mwrapperVersion=3.3.2[m
[32m+[m[32mdistributionType=only-script[m
[32m+[m[32mdistributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.9/apache-maven-3.9.9-bin.zip[m
[1mdiff --git a/controle-usuario-api/HELP.md b/controle-usuario-api/HELP.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c447b1c[m
[1m--- /dev/null[m
[1m+++ b/controle-usuario-api/HELP.md[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m# Read Me First[m
[32m+[m[32mThe following was discovered as part of building this project:[m
[32m+[m
[32m+[m[32m* The original package name 'com.br.nupex.controleusuario.controle-usuario-api' is invalid and this project uses 'com.br.nupex.controleusuario.controle_usuario_api' instead.[m
[32m+[m
[32m+[m[32m# Getting Started[m
[32m+[m
[32m+[m[32m### Reference Documentation[m
[32m+[m[32mFor further reference, please consider the following sections:[m
[32m+[m
[32m+[m[32m* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)[m
[32m+[m[32m* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/3.3.3/maven-plugin)[m
[32m+[m[32m* [Create an OCI image](https://docs.spring.io/spring-boot/3.3.3/maven-plugin/build-image.html)[m
[32m+[m[32m* [Spring Web](https://docs.spring.io/spring-boot/docs/3.3.3/reference/htmlsingle/index.html#web)[m
[32m+[m[32m* [Spring Boot DevTools](https://docs.spring.io/spring-boot/docs/3.3.3/reference/htmlsingle/index.html#using.devtools)[m
[32m+[m[32m* [Spring Security](https://docs.spring.io/spring-boot/docs/3.3.3/reference/htmlsingle/index.html#web.security)[m
[32m+[m[32m* [Spring Data JPA](https://docs.spring.io/spring-boot/docs/3.3.3/reference/htmlsingle/index.html#data.sql.jpa-and-spring-data)[m
[32m+[m
[32m+[m[32m### Guides[m
[32m+[m[32mThe following guides illustrate how to use some features concretely:[m
[32m+[m
[32m+[m[32m* [Building a RESTful Web Service](https://spring.io/guides/gs/rest-service/)[m
[32m+[m[32m* [Serving Web Content with Spring MVC](https://spring.io/guides/gs/serving-web-content/)[m
[32m+[m[32m* [Building REST services with Spring](https://spring.io/guides/tutorials/rest/)[m
[32m+[m[32m* [Securing a Web Application](https://spring.io/guides/gs/securing-web/)[m
[32m+[m[32m* [Spring Boot and OAuth2](https://spring.io/guides/tutorials/spring-boot-oauth2/)[m
[32m+[m[32m* [Authenticating a User with LDAP](https://spring.io/guides/gs/authenticating-ldap/)[m
[32m+[m[32m* [Accessing Data with JPA](https://spring.io/guides/gs/accessing-data-jpa/)[m
[32m+[m
[32m+[m[32m### Maven Parent overrides[m
[32m+[m
[32m+[m[32mDue to Maven's design, elements are inherited from the parent POM to the project POM.[m
[32m+[m[32mWhile most of the inheritance is fine, it also inherits unwanted elements like `<license>` and `<developers>` from the parent.[m
[32m+[m[32mTo prevent this, the project POM contains empty overrides for these elements.[m
[32m+[m[32mIf you manually switch to a different parent and actually want the inheritance, you need to remove those overrides.[m
[32m+[m
[1mdiff --git a/controle-usuario-api/mvnw b/controle-usuario-api/mvnw[m
[1mnew file mode 100644[m
[1mindex 0000000..19529dd[m
[1m--- /dev/null[m
[1m+++ b/controle-usuario-api/mvnw[m
[36m@@ -0,0 +1,259 @@[m
[32m+[m[32m#!/bin/sh[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m[32m# Licensed to the Apache Software Foundation (ASF) under one[m
[32m+[m[32m# or more contributor license agreements.  See the NOTICE file[m
[32m+[m[32m# distributed with this work for additional information[m
[32m+[m[32m# regarding copyright ownership.  The ASF licenses this file[m
[32m+[m[32m# to you under the Apache License, Version 2.0 (the[m
[32m+[m[32m# "License"); you may not use this file except in compliance[m
[32m+[m[32m# with the License.  You may obtain a copy of the License at[m
[32m+[m[32m#[m
[32m+[m[32m#    http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m#[m
[32m+[m[32m# Unless required by applicable law or agreed to in writing,[m
[32m+[m[32m# software distributed under the License is distributed on an[m
[32m+[m[32m# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY[m
[32m+[m[32m# KIND, either express or implied.  See the License for the[m
[32m+[m[32m# specific language governing permissions and limitations[m
[32m+[m[32m# under the License.[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m[32m# Apache Maven Wrapper startup batch script, version 3.3.2[m
[32m+[m[32m#[m
[32m+[m[32m# Optional ENV vars[m
[32m+[m[32m# -----------------[m
[32m+[m[32m#   JAVA_HOME - location of a JDK home dir, required when download maven via java source[m
[32m+[m[32m#   MVNW_REPOURL - repo url base for downloading maven distribution[m
[32m+[m[32m#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven[m
[32m+[m[32m#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output[m
[32m+[m[32m# ----------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32mset -euf[m
[32m+[m[32m[ "${MVNW_VERBOSE-}" != debug ] || set -x[m
[32m+[m
[32m+[m[32m# OS specific support.[m
[32m+[m[32mnative_path() { printf %s\\n "$1"; }[m
[32m+[m[32mcase "$(uname)" in[m
[32m+[m[32mCYGWIN* | MINGW*)[m
[32m+[m[32m  [ -z "${JAVA_HOME-}" ] || JAVA_HOME="$(cygpath --unix "$JAVA_HOME")"[m
[32m+[m[32m  native_path() { cygpath --path --windows "$1"; }[m
[32m+[m[32m  ;;[m
[32m+[m[32mesac[m
[32m+[m
[32m+[m[32m# set JAVACMD and JAVACCMD[m
[32m+[m[32mset_java_home() {[m
[32m+[m[32m  # For Cygwin and MinGW, ensure paths are in Unix format before anything is touched[m
[32m+[m[32m  if [ -n "${JAVA_HOME-}" ]; then[m
[32m+[m[32m    if [ -x "$JAVA_HOME/jre/sh/java" ]; then[m
[32m+[m[32m      # IBM's JDK on AIX uses strange locations for the executables[m
[32m+[m[32m      JAVACMD="$JAVA_HOME/jre/sh/java"[m
[32m+[m[32m      JAVACCMD="$JAVA_HOME/jre/sh/javac"[m
[32m+[m[32m    else[m
[32m+[m[32m      JAVACMD="$JAVA_HOME/bin/java"[m
[32m+[m[32m      JAVACCMD="$JAVA_HOME/bin/javac"[m
[32m+[m
[32m+[m[32m      if [ ! -x "$JAVACMD" ] || [ ! -x "$JAVACCMD" ]; then[m
[32m+[m[32m        echo "The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run." >&2[m
[32m+[m[32m        echo "JAVA_HOME is set to \"$JAVA_HOME\", but \"\$JAVA_HOME/bin/java\" or \"\$JAVA_HOME/bin/javac\" does not exist." >&2[m
[32m+[m[32m        return 1[m
[32m+[m[32m      fi[m
[32m+[m[32m    fi[m
[32m+[m[32m  else[m
[32m+[m[32m    JAVACMD="$([m
[32m+[m[32m      'set' +e[m
[32m+[m[32m      'unset' -f command 2>/dev/null[m
[32m+[m[32m      'command' -v java[m
[32m+[m[32m    )" || :[m
[32m+[m[32m    JAVACCMD="$([m
[32m+[m[32m      'set' +e[m
[32m+[m[32m      'unset' -f command 2>/dev/null[m
[32m+[m[32m      'command' -v javac[m
[32m+[m[32m    )" || :[m
[32m+[m
[32m+[m[32m    if [ ! -x "${JAVACMD-}" ] || [ ! -x "${JAVACCMD-}" ]; then[m
[32m+[m[32m      echo "The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run." >&2[m
[32m+[m[32m      return 1[m
[32m+[m[32m    fi[m
[32m+[m[32m  fi[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m# hash string like Java String::hashCode[m
[32m+[m[32mhash_string() {[m
[32m+[m[32m  s